{
	"9o.hist./Users/eugeii/dev/go/src/code.corp.qavar.com/external/dara":
	[
		"exit"
	],
	"9o.hist./Users/eugeii/dev/go/src/code.corp.qavar.com/external/lexi":
	[
		"exit"
	],
	"ann": "a16.07.09-1",
	"install_version": "r16.07.09-1",
	"version": "r16.07.09-1"
}
