{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"Golang Build",
		"GoOracle",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Open Finder",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Print to HTML",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"Sublimerge 3",
		"Text Pastry",
		"Theme - Soda",
		"Vintageous"
	]
}
